*mytips.txt* My vim help doc

==============================================================================
CONTENTS                                                    *mytips-contents*
  1.NAVIGATION..............................|mytips-navigation|
    1a.Panes & Tabs.........................|mytips-panes-tabs|
    1b.History..............................|mytips-history|
    1c.Rails Projects.......................|mytips-rails|

  2.FILES...................................|mytips-files|
    2a.NERDTree.............................|mytips-NERDTree|
    2b.ctrlp................................|mytips-ctrlp|
  3.AUTOCOMPLETE............................|mytips-autocomplete|
    3a.AutoComplete.........................|mytips-NERDTree|
    3b.Spell Check..........................|mytips-spellcheck|
    3c.tComment.............................|mytips-tcomment|


==============================================================================
1. NAVIGATION - Navigating Vim                            *mytips-navigation*
  1a. Panes & Tabs                                        *mytips-panes-tabs*
  <C-h>..................Move left a pane
  <C-l>..................Move right a pane
  <C-j>..................Move down a pane
  <C-k>..................Move up a pane
  gt.....................Move to next tab
  gT.....................Move to previous tab
  <C-w>T.................Move current pane to new tab

  1b. History                                                *mytips-history*
  <C-o>..................Previous jump in history
  <C-i>..................Next jump in history

  1c. Rails Projects                                           *mytips-rails*
  gf.....................Go to file
  :Rcontroller...........Go to controller
  :Rmodel................Go to model
  :Rview.................Go to view
  :Rspec.................Go to rspec
  :Rmigration............Go to migration
  :Rlib..................Go to library class
  :Rpreview..............Open action in browser
  :RV[*].................Open * in vertical split
  :RS[*].................Open * in horizontal split
  :RT[*].................Open * in new tab

==============================================================================
2. FILES - Working with files                                  *mytips-files*

  <F7>...................Format file


  2a. NERDTree tips                                         *mytips-NERDTree*
  <Leader>n..............Toggle NERDTree
  <Leader>m..............Find current file in NERDTree

  <Enter>................Open file
  i......................Open in split
  v......................Open in vertical split
  t......................Open in new tab
  P......................Jump to root node
  X......................Collapse all children nodes
  m......................Open menu


  2b. Ctrlp tips                                               *mytips-ctrlp*
  <C-P>..................Open file by name

  <C-R>..................Switch to regex mode
  <C-J> / <C-K>..........Navigate results
  <C-Z>..................Mark multiple files
  <C-O>..................Open marked files
  <C-T>..................Open in new tab
  <C-V>..................Open in vertical split
  <C-X>..................Open in split

3. AUTOCOMPLETE                                         *mytips-autocomplete*
  3a. Auto Complete
  <C-P> / <C-N>..........Open autocomplete / scroll results
  <C-Y>..................Select result
  <C-E>..................Close results
  <C-X><C-L>.............Line completion
  <C-X><C-D>.............Def completion (methods)
  <C-X><C-F>.............File name completion
  <C-X>s.................Spell checking
  <C-X>k.................Dictionary completion
  <tab>..................Select snippet and tab through optios

  3b. Spell Check                                         *mytips-spellcheck*
  ]s / [s................Navigate to next spelling error
  z=.....................Open list of fixes
  zg.....................Add word to dictionary
  zw.....................Remove word from dictionary
  <C-x><C-k>.............Dictionary completion

  3c. tComment                                              *mytips-tcomment*
  gcc....................Toggle line comment
  gc10j..................Toggle comment for 10 lines  

4. GIT                                                           *mytips-git*
  <Leader>hr.............Revert hunk
  <Leader>hs.............Stage hunk
  <Leader>hp.............Preview changes hunk 
  :Gstatus...............Show Status
  :Gblame................Blame current file

Silver Searcher *search*
e    to open file and close the quickfix window
o    to open (same as enter)
go   to preview file (open but maintain focus on ag.vim results)
t    to open in new tab
T    to open in new tab silently
h    to open in horizontal split
H    to open in horizontal split silently
v    to open in vertical split
gv   to open in vertical split silently
q    to close the quickfix window
<C-a> - clear highlighting

RSpec *rspec*
<Leader>ra - Run all
<Leader>rc - Run current
<Leader>rl - Run last

Surround *surround*
cs”<p>  - change surround from “ to <p>
ds”  - remove surrounding quotes
yss)  - surround with parens
S<p>  - surround entire line with <p>

Unix *unix*
:Remove: Delete a buffer and the file on disk simultaneously.
:Unlink: Like :Remove, but keeps the now empty buffer.
:Move: Rename a buffer and the file on disk simultaneously.
:Rename: Like :Move, but relative to the current file's containing directory.
:Chmod: Change the permissions of the current file.
:Mkdir: Create a directory, defaulting to the parent of the current file.
:Find: Run find and load the results into the quickfix list.
:Locate: Run locate and load the results into the quickfix list.
:Wall: Write every open window. Handy for kicking off tools like guard.
:SudoWrite: Write a privileged file with sudo.
:SudoEdit: Edit a privileged file with sudo.

tComment
gcc to comment line
