*mytips.txt* My vim help doc

==============================================================================
CONTENTS                                                    *mytips-contents*
  1.NAVIGATION..............................|mytips-navigation|
    1a.Panes & Tabs.........................|mytips-panes-tabs|
    1b.History..............................|mytips-history|
    1c.Rails Projects.......................|mytips-rails|
  2.FILES...................................|mytips-files|
    2a.NERDTree.............................|mytips-NERDTree|
    2b.ctrlp................................|mytips-ctrlp|
  3.AUTOCOMPLETE............................|mytips-autocomplete|
    3a.AutoComplete.........................|mytips-NERDTree|
    3b.Spell Check..........................|mytips-spellcheck|
    3c.tComment.............................|mytips-tcomment|
  4.GIT.....................................|mytips-git|
  5.SEARCH..................................|mytips-search|
  6.RUBY REFACTORING........................|mytips-ruby|
  7.RSPEC...................................|mytips-rspec|
  8.SURROUND................................|mytips-surround|
  9.UNIX....................................|mytips-unix|

==============================================================================
1. NAVIGATION - Navigating Vim                            *mytips-navigation*
  1a. Panes & Tabs                                        *mytips-panes-tabs*
  <C-h>..................Move left a pane
  <C-l>..................Move right a pane
  <C-j>..................Move down a pane
  <C-k>..................Move up a pane
  gt.....................Move to next tab
  gT.....................Move to previous tab
  <C-w>T.................Move current pane to new tab

  1b. History                                                *mytips-history*
  <C-o>..................Previous jump in history
  <C-i>..................Next jump in history

  1c. Rails Projects                                           *mytips-rails*
  gf.....................Go to file
  :Rcontroller...........Go to controller
  :Rmodel................Go to model
  :Rview.................Go to view
  :Rspec.................Go to rspec
  :Rmigration............Go to migration
  :Rlib..................Go to library class
  :Rpreview..............Open action in browser
  :RV[*].................Open * in vertical split
  :RS[*].................Open * in horizontal split
  :RT[*].................Open * in new tab

==============================================================================
2. FILES - Working with files                                  *mytips-files*

  <F7>...................Format file


  2a. NERDTree tips                                         *mytips-NERDTree*
  <Leader>n..............Toggle NERDTree
  <Leader>m..............Find current file in NERDTree

  <Enter>................Open file
  i......................Open in split
  v......................Open in vertical split
  t......................Open in new tab
  P......................Jump to root node
  X......................Collapse all children nodes
  m......................Open menu


  2b. Ctrlp tips                                               *mytips-ctrlp*
  <C-P>..................Open file by name

  <C-R>..................Switch to regex mode
  <C-J> / <C-K>..........Navigate results
  <C-Z>..................Mark multiple files
  <C-O>..................Open marked files
  <C-T>..................Open in new tab
  <C-V>..................Open in vertical split
  <C-X>..................Open in split

3. AUTOCOMPLETE                                         *mytips-autocomplete*
  3a. Auto Complete
  <C-P> / <C-N>..........Open autocomplete / scroll results
  <C-Y>..................Select result
  <C-E>..................Close results
  <C-X><C-L>.............Line completion
  <C-X><C-D>.............Def completion (methods)
  <C-X><C-F>.............File name completion
  <C-X>s.................Spell checking
  <C-X>k.................Dictionary completion
  <tab>..................Select snippet and tab through optios

  3b. Spell Check                                         *mytips-spellcheck*
  ]s / [s................Navigate to next spelling error
  z=.....................Open list of fixes
  zg.....................Add word to dictionary
  zw.....................Remove word from dictionary
  <C-x><C-k>.............Dictionary completion

  3c. tComment                                              *mytips-tcomment*
  gcc....................Toggle line comment
  gc10j..................Toggle comment for 10 lines  

4. GIT                                                           *mytips-git*
  <Leader>hr.............Revert hunk
  <Leader>hs.............Stage hunk
  <Leader>hp.............Preview changes hunk 
  :Gstatus...............Show Status
     - ..................Stage file from status menu
  :Gcommit...............Commit stages changes
  :Gpush.................Push commitS
  :Gblame................Blame current file
  :Glog..................Log all changes to current file

5. Search                                                     *mytips-search*
  Ag! [search term]......Perform search
  *......................Search for word under curser
  
  e......................Open file and close the quickfix window
  o......................Open (same as enter)
  go.....................Open file silently
  t......................Open in new tab
  T......................Open in new tab silently
  h......................Open in horizontal split
  H......................Open in horizontal split silently
  v......................Open in vertical split
  gv.....................Open in vertical split silently
  q......................Close the quickfix window
  <C-a>..................Highlighting

6. Ruby Refactoring                                            *mytips-ruby*
  <Leader>rap............:RAddParameter
  <Leader>rcpc...........:RConvertPostConditional
  <Leader>rel............:RExtractLet
  <Leader>rec............:RExtractConstant
  <Leader>relv...........:RExtractLocalVariable
  <Leader>rit............:RInlineTemp
  <Leader>rrlv...........:RRenameLocalVariable
  <Leader>rriv...........:RRenameInstanceVariable
  <Leader>rem............:RExtractMethod

7. RSpec                                                       *mytips-rspec*
  <Leader>ra.............Run all
  <Leader>rc.............Run current
  <Leader>rl.............Run last

8. Surround                                                 *mytips-surround*
  cs”<p>.................Surround from “ to <p>
  ds”....................Surrounding quotes
  yss)...................Surround with parens
  S<p>...................Surround entire line with <p>

9. Unix                                                         *mytips-unix*
  :Remove................Delete a buffer and the file on disk simultaneously.
  :Unlink................Like :Remove, but keeps the now empty buffer.
  :Move..................Rename a buffer and the file on disk simultaneously.
  :Rename................Like :Move, but relative to the current file's containing directory.
  :Chmod.................Change the permissions of the current file.
  :Mkdir.................Create a directory, defaulting to the parent of the current file.
  :Find..................Run find and load the results into the quickfix list.
  :Locate................Run locate and load the results into the quickfix list.
  :Wall..................Write every open window. Handy for kicking off tools like guard.
  :SudoWrite.............Write a privileged file with sudo.
  :SudoEdit..............Edit a privileged file with sudo.
